Media_Player_App/MainWindow.xaml

<Window x:Class="Media_Player_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Media_Player_App"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        KeyDown="KeyDownHandler"
        Icon="./Images/icon.png"
        Title="Media Player" MinHeight="650" MinWidth="1360"
        Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="rotatedImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:10" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="10px">

        <StackPanel Orientation ="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top" Background="White">

        </StackPanel>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Margin="0, 0, 10, 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"
                           DockPanel.Dock="Top">
                    <TextBlock VerticalAlignment="Center"  Text="Select Playlist: " Width="80"/>
                    <hc:ComboBox Name="PlaylistComboBox" Width="303" hc:InfoElement.Placeholder="Select Playlist" SelectionChanged="PlaylistComboBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="5px" VerticalContentAlignment="Center"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5"
                            DockPanel.Dock="Top">
                    <Button Cursor="Hand" Name="New_File_Button" Click="New_File_Button_Click" Margin="5px" DockPanel.Dock="Left">
                        <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                            <Image Source="./Images/add.png" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="New File Media"/>
                        </StackPanel>
                    </Button>
                    <Button Cursor="Hand" Name="Clear_All_File_In_Playlist_Btn" Click="Clear_All_Files_In_Playlist_Btn_Click" Margin="5px" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                            <Image Source="images/dustbin.png" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Clear All Files"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"
                            DockPanel.Dock="Bottom">
                    <TextBlock VerticalAlignment="Center" Text="New Playlist: " Width="80"/>
                    <TextBox x:Name="AddPlaylist" Width="203" Margin="5px" />
                    <Button Cursor="Hand" Name="Add_Playlist_Button" Click="Add_Playlist_Button_CLick" Margin="5px" Width="90">
                        <StackPanel Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="Images/save.png" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TabControl>
                    <TabItem Header="Queue">
                        <ListView
                        SelectionMode="Single"
                        SelectionChanged="PlayList_SelectionChanged" 
                        Margin="5,0,5,0"
                        Name="Playlists"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=2}"
                        AllowDrop="True"
                        DragDrop.Drop="ListBoxItem_Drop"
                        HorizontalAlignment="Center" Width="388">
                            <ListView.Resources>
                                <!--Layout for Default Item-->
                                <DataTemplate x:Key="DefaultItemTemplate" >
                                    <StackPanel x:Name="RuleRow" Height="50" Width="370" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFBDDDFF" >
                                        <Grid Height="50" Width="370" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="*"/>
                                                <ColumnDefinition  Width="*"/>
                                                <ColumnDefinition  Width="5*"/>
                                                <ColumnDefinition  Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Name="List_Item_Play_Button" Grid.Column="0" Background="#ffffff" Foreground="#FFBDDDFF" Style="{StaticResource playerButtonPlaylist}">
                                                <Icon:PackIconMaterial Kind="Play" Margin="3 0 0 0" Width="15" Height="15"/>
                                            </Button>
                                            <Border Grid.Column="1" CornerRadius="10,10,10,10" Width="35" Height="35" Margin="5px" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFBDDDFF" BorderThickness="1,1,1,1">
                                                <Border.Background>
                                                    <!--<ImageBrush ImageSource="{Binding ImagePath}" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                                    <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                <TextBlock  TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" ><Run  Text="{Binding Name}" FontSize="14"/></TextBlock>
                                                <TextBlock  TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" ><Run Text="{Binding Singer}" FontSize="14"/></TextBlock>
                                            </StackPanel>
                                            <Button x:Name="Remove_File_Button" CommandParameter="{Binding}" Click="Remove_File_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="/Images/dustbin.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>

                                <!--Layout for Selected Item-->
                                <DataTemplate x:Key="SelectedItemTemplate">
                                    <StackPanel x:Name="RuleRow" Height="50" Width="370" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White">
                                        <Grid Height="50" Width="370">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="*"/>
                                                <ColumnDefinition  Width="*"/>
                                                <ColumnDefinition  Width="5*"/>
                                                <ColumnDefinition  Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Name="List_Item_Pause_Button" Grid.Column="0" Background="#FFBDDDFF" Foreground="#FFFFFFFF" Style="{StaticResource playerButtonPlaylist}">
                                                <Icon:PackIconMaterial Kind="Pause" Width="15" Height="15"/>
                                            </Button>
                                            <Border Grid.Column="1" CornerRadius="10,10,10,10" Width="35" Height="35" Margin="5px" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFBDDDFF" BorderThickness="1,1,1,1">
                                                <Border.Background>
                                                    <!--<ImageBrush ImageSource="{Binding ImagePath}" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                                    <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                <TextBlock  TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" ><Run Text="{Binding Name}" FontSize="14"/></TextBlock>
                                                <TextBlock  TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" ><Run Text="{Binding Singer}" FontSize="14"/></TextBlock>
                                            </StackPanel>
                                            <Button x:Name="Remove_File_Button" CommandParameter="{Binding}" Click="Remove_File_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="/Images/dustbin.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.Background>
                                <SolidColorBrush Color="#FFBDDDFF"/>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Padding" Value="0.7" />
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="AllowDrop" Value="true"/>
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown"/>
                                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp"/>
                                    <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_MouseMove"/>
                                    <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                                    <EventSetter Event="PreviewMouseRightButtonDown"  Handler="OnPreviewMouseDown"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"  Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Recently Played">
                        <ListView 
                        SelectionMode="Single"
                        SelectionChanged="RecentPlayList_SelectionChanged" 
                        Margin="5,0,5,0"
                        Name="RecentPlaylists"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=2}" HorizontalAlignment="Center" Width="388">
                            <ListView.Resources>
                                <!--Layout for Default Item-->
                                <DataTemplate x:Key="DefaultRecentItemTemplate" >
                                    <StackPanel x:Name="RuleRow" Height="50" Width="370" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFBDDDFF" >
                                        <Grid Height="50" Width="370" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="*"/>
                                                <ColumnDefinition  Width="4*"/>
                                                <ColumnDefinition  Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="10,10,10,10" Width="35" Height="35" Margin="5px" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFBDDDFF" BorderThickness="1,1,1,1">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                <TextBlock  TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" ><Run  Text="{Binding Name}" FontSize="14"/></TextBlock>
                                                <TextBlock  TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" ><Run Text="{Binding Singer}" FontSize="14"/></TextBlock>
                                            </StackPanel>
                                            <Button x:Name="Add_Recent_File_Button" Grid.Column="2" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="#ffffff"/>
                                                        <Setter Property="Foreground" Value="#FFBDDDFF" />
                                                        <Setter Property="Height" Value="35" />
                                                        <Setter Property="Width" Value="35" />
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Icon:PackIconMaterial Kind="Play" Margin="3 0 0 0" Width="15" Height="15"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>

                            </ListView.Resources>
                            <ListView.Background>
                                <SolidColorBrush Color="#FFBDDDFF"/>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Padding" Value="0.7" />
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultRecentItemTemplate}" />
                                    <Setter Property="Background" Value="White"/>
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown"/>
                                </Style>

                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <Grid DockPanel.Dock="Right" Margin="0, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="68"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="80"/>
                </Grid.RowDefinitions>
                <DockPanel Height="68" Grid.Row="0"  VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                        <TextBlock Text="Welcome to our media player app!"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Ready to enjoy your music? " FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <Image Source="Images/musical.png" Height="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0">
                                <Ellipse Stroke="Black" Grid.Column="0" Width="40" Height="40" Margin="5px">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Images/thanh.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Thành" /></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0">
                                <Ellipse Stroke="Black" Grid.Column="0" Width="40" Height="40" Margin="5px">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Images/khanh.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Khanh" /></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0">
                                <Ellipse Stroke="Black" Grid.Column="0" Width="40" Height="40" Margin="5px">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Images/duy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Duy" /></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" >
                    <Border DockPanel.Dock="Bottom" BorderBrush="white" BorderThickness="1" Background="#FFBDDDFF">
                        <MediaElement Name="media" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded" LoadedBehavior="Manual" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        </MediaElement>
                    </Border>
                    <Image x:Name="mediaShow_image" Width="650" DockPanel.Dock="Top" HorizontalAlignment="Center" Source="./Images/relax-music.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </DockPanel>
                <Border Grid.Row="2" BorderBrush="white" BorderThickness="1,0,1,1">
                    <Grid  VerticalAlignment="Center" Background="#FFBDDDFF" Height="80" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="2*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Visibility="Hidden" Name="Media_Detail">
                            <Ellipse x:Name="rotatedImage" Grid.Column="0" Width="50" Height="50" Margin="5px" HorizontalAlignment="Center" Stroke="White" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="audioImagePath" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Images\musical-note.png"></ImageBrush>
                                </Ellipse.Fill>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="25" CenterY="25" />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" ><Run Foreground="White" d:Text="Yeu em hon da tung" x:Name="name" FontSize="16"/></TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" ><Run Foreground="#FFE4F9FF" FontWeight="SemiBold" d:Text="fsdfsd" x:Name="singer" FontSize="14"/></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel x:Name="Control_Button_Group" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="Previous_Button" Click="Previous_Button_CLick" Style="{StaticResource playerButton}">
                                    <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                                </Button>
                                <Button Name="Play_Button" Click="Play_Button_CLick" Style="{StaticResource playerButton}">
                                    <Icon:PackIconMaterial Name="IsPlaying" Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                                </Button>
                                <Button Name="Next_Button" Click="Next_Button_CLick" Style="{StaticResource playerButton}">
                                    <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="Progress_Time" Visibility="Hidden" Orientation="Horizontal" Margin=" 0 0 0 5">
                                <TextBlock Width="45" x:Name="currentPosition" d:Text="00:01" TextAlignment="Right"></TextBlock>
                                <Slider x:Name="slider" VerticalAlignment="Center" Width="370" IsSelectionRangeEnabled="True" Thumb.DragStarted="slideProgress_DragStarted" Thumb.DragCompleted="slideProgress_DragCompleted" ValueChanged="slideProgress_ValueChanged" />
                                <TextBlock Width="45" x:Name="totalPosition" d:Text="03:05:31" TextAlignment="Left"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="Shuffle_Volume_Group" Visibility="Hidden"  Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <StackPanel x:Name="Shuffle_Group" Orientation="Horizontal" VerticalAlignment="Center" >
                                <Button Name="Shuffle_Button" Click="Shuffle_Button_CLick" Width="30" Height="30" Style="{StaticResource playerButton}" >
                                    <Icon:PackIconMaterial x:Name="IsSuffle" Kind="ShuffleDisabled" Style="{StaticResource playerButtonIcon}" Height="18" Width="18"/>
                                </Button>
                                <TextBlock Width="90" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left">
                                    <Run x:Name="shuffeMode" Foreground="White" />
                                    <Run Foreground="Red" Text="On"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="Volume_Group" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Name="Volume_Button" Click="Volume_Button_CLick" Width="30" Height="30" Style="{StaticResource playerButton}" >
                                    <Icon:PackIconMaterial x:Name="Volume" Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}" Height="18" Width="18"/>
                                </Button>
                                <Slider x:Name="Volume_Progress" Width="90" VerticalAlignment="Center" IsSelectionRangeEnabled="True" Maximum="1" Thumb.DragStarted="VolumeProgress_DragStarted" Thumb.DragCompleted="VolumeProgress_DragCompleted" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
